# Get your API key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=""

# You will also need to enable the "Vertex AI API" in your Google Cloud project.
# And run `gcloud auth application-default login` in your terminal.
GCLOUD_PROJECT="friday-sandbox-234943"
GCLOUD_REGION="asia-south1"